# sandra-maya

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SandraMaya.slnx  apm.yml  copilot-sdk-azure-openai-research.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/skills/sandra-chat/: SKILL.md
.squad/: .first-run  ceremonies.md  decisions.md  routing.md  team.md
.squad/agents/apone/: charter.md  history.md
.squad/agents/bishop/: charter.md  history.md
.squad/agents/hicks/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/vasquez/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/templates/: casting-policy.json  casting-reference.md  ceremony-reference.md  constraint-tracking.md  copilot-agent.md  human-members.md  issue-lifecycle.md  mcp-config.md  multi-agent-format.md  orchestration-log.md  plugin-marketplace.md  prd-intake.md  ralph-reference.md  skill.md
scripts/: convert-assertions.ps1  docker-build.ps1  docker-entrypoint.sh  install-playwright.ps1  install-playwright.sh
scripts/playwright/: jobagent-ch.mjs  jobagent.ch.mjs  jobs-ch.mjs  krippenstellen-ch.mjs  krippenstellen.ch.mjs  schuljobs-ch.mjs
src/SandraMaya.Application/Abstractions/: JobCrawlingAbstractions.cs  MemoryAbstractions.cs
src/SandraMaya.Application/Contracts/: JobCrawlingContracts.cs  MemoryContracts.cs
src/SandraMaya.Application/Domain/: Models.cs
src/SandraMaya.Capabilities/: CapabilityGovernanceException.cs
src/SandraMaya.Capabilities/Abstractions/: ICapabilityActivityService.cs  ICapabilityExecutionPlanResolver.cs  ICapabilityRegistryService.cs  ICapabilityStore.cs
src/SandraMaya.Capabilities/Configuration/: CapabilityRuntimeCommandOptions.cs
src/SandraMaya.Capabilities/Models/: CapabilityExecutionPlan.cs  CapabilityKind.cs  (+18 more)
src/SandraMaya.Host/: Program.cs  SandraMaya.Host.csproj  appsettings.Development.json  appsettings.json
src/SandraMaya.Host/Assistant/: ActiveAssistantTurnRegistry.cs  AssistantContracts.cs  AssistantMessageRouter.cs  AzureOpenAiAssistantOrchestrator.cs  ConversationHistoryStore.cs  CopilotClientProvider.cs  CopilotConversationSessionManager.cs  CopilotCustomAgentProfiles.cs  CopilotRuntimeConfiguration.cs  CopilotSdkAssistantOrchestrator.cs  InMemoryAssistantSessionStore.cs  PlaceholderAssistantOrchestrator.cs  SystemPromptBuilder.cs  UserResolutionService.cs
src/SandraMaya.Host/Assistant/Skills/: SKILL.md
src/SandraMaya.Host/Assistant/ToolCalling/: CopilotToolFunction.cs  IToolHandler.cs  ToolRegistry.cs
src/SandraMaya.Host/Assistant/ToolCalling/Tools/: CapabilityExecuteTool.cs  CapabilityListTool.cs  CapabilityProposeTool.cs  CapabilitySetStatusTool.cs  CoverLetterDraftTool.cs  CvIngestTool.cs  JobActivitySummaryTool.cs  JobCrawlTool.cs  JobListApplicationsTool.cs  JobListSitesTool.cs  JobSearchSavedTool.cs  JobTrackApplicationTool.cs  JobsIngestBatchTool.cs  McpAddServerTool.cs  McpListServersTool.cs  McpRemoveServerTool.cs  MemoryGetCvTool.cs  MemorySaveNoteTool.cs  MemorySearchTool.cs  WebBrowseTool.cs  WebExtractStructuredTool.cs  WebScreenshotTool.cs  WebSearchTool.cs
src/SandraMaya.Host/Configuration/: AzureOpenAiOptions.cs  CopilotRuntimeOptions.cs  RuntimeOptions.cs  StorageOptions.cs  TelegramOptions.cs
src/SandraMaya.Host/Extensions/: ServiceCollectionExtensions.cs
src/SandraMaya.Host/Health/: ConfigurationHealthCheck.cs
src/SandraMaya.Host/Jobs/: HostPlaywrightJobCrawlStrategy.cs  HostScriptedHttpJobCrawlStrategy.cs
src/SandraMaya.Host/Mcp/: McpClientManager.cs  McpServerConfig.cs
src/SandraMaya.Host/Playwright/: PlaywrightExecutionService.cs
src/SandraMaya.Host/Properties/: launchSettings.json
src/SandraMaya.Host/Services/: AzureOpenAiCoverLetterDraftService.cs  CopilotSdkCoverLetterDraftService.cs
src/SandraMaya.Host/Storage/: StorageBootstrapService.cs  StorageLayout.cs
src/SandraMaya.Host/Telegram/: TelegramAbstractions.cs  TelegramApiModels.cs  TelegramBotApiClient.cs  TelegramMarkdownToHtmlConverter.cs  TelegramOutboundMessageDispatcher.cs  TelegramPollingService.cs  TelegramRouting.cs
src/SandraMaya.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SandraMaya.Infrastructure.csproj
src/SandraMaya.Infrastructure/Documents/: PdfPigMarkdownConverter.cs
src/SandraMaya.Infrastructure/Helpers/: MemoryTextNormalizer.cs
src/SandraMaya.Infrastructure/Jobs/: JobCrawlStrategySelectionService.cs  JobCrawler.cs  JobPostingImportMapper.cs  JobSiteRegistry.cs  PlaywrightJobCrawlStrategy.cs  ScriptedHttpJobCrawlStrategy.cs
src/SandraMaya.Infrastructure/Persistence/: MemoryDbContext.cs  MemoryFoundationPaths.cs  MemorySchemaInitializer.cs  SqliteMemoryStore.cs
src/SandraMaya.Infrastructure/Services/: CvIngestionService.cs  JobActivityReportingService.cs  JobApplicationTrackingService.cs  JobCrawlIngestionService.cs  PlaceholderCoverLetterDraftService.cs
src/SandraMaya.Infrastructure/Storage/: LocalFileStorage.cs
tests/SandraMaya.Capabilities.Tests/: CapabilityGovernanceTests.cs  SandraMaya.Capabilities.Tests.csproj
tests/SandraMaya.Host.Tests/: ActiveAssistantTurnRegistryTests.cs  AssistantMessageRouterTests.cs  AssistantSkillContentTests.cs  CopilotConversationSessionManagerTests.cs  CopilotCustomAgentProfilesTests.cs  CopilotRuntimeConfigurationTests.cs  CopilotToolFunctionTests.cs  JobsIngestBatchToolTests.cs  PlaywrightScriptGenerationTests.cs  SandraMaya.Host.Tests.csproj  StorageLayoutTests.cs  TelegramBotApiClientTests.cs  TelegramPollingServiceTests.cs
tests/SandraMaya.Infrastructure.Tests/: CvIngestionServiceTests.cs  InfrastructureTestSupport.cs  JobCrawlingFoundationTests.cs  JobTrackingServicesTests.cs  LocalFileStorageTests.cs  SandraMaya.Infrastructure.Tests.csproj  SqliteMemoryStoreTests.cs
tools/SandraMaya.ChatCli/: Program.cs  SandraMaya.ChatCli.csproj
(+18 files in other folders)
