<Solution>
  <Folder Name="/src/">
    <Project Path="src/SandraMaya.Application/SandraMaya.Application.csproj" />
    <Project Path="src/SandraMaya.Host/SandraMaya.Host.csproj" />
    <Project Path="src/SandraMaya.Infrastructure/SandraMaya.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SandraMaya.Host.Tests/SandraMaya.Host.Tests.csproj" />
    <Project Path="tests/SandraMaya.Infrastructure.Tests/SandraMaya.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SandraMaya.ChatCli/SandraMaya.ChatCli.csproj" />
  </Folder>
</Solution>
