<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SandraMaya.Application\SandraMaya.Application.csproj" />
    <ProjectReference Include="..\..\src\SandraMaya.Infrastructure\SandraMaya.Infrastructure.csproj" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
