<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="UglyToad.PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandraMaya.Application\SandraMaya.Application.csproj" />
    <ProjectReference Include="..\SandraMaya.Infrastructure\SandraMaya.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>sandra-maya-host</UserSecretsId>
  </PropertyGroup>

</Project>
