<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandraMaya.Application\SandraMaya.Application.csproj" />
    <ProjectReference Include="..\SandraMaya.Capabilities\SandraMaya.Capabilities.csproj" />
    <ProjectReference Include="..\SandraMaya.Infrastructure\SandraMaya.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>sandra-maya-host</UserSecretsId>
  </PropertyGroup>

</Project>
