<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SandraMaya.Capabilities\SandraMaya.Capabilities.csproj" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
